[2019/12/17 19:50:24] 『selector infected WIXOSS』OP - killy killy JOKER / 分島花音 - Anime - 2014
[2019/12/17 19:50:55] 『アブソリュート・デュオ』ED3 - 2/2 / 穂高みやび(CV.今村彩夏)×橘巴(CV.諏訪彩花) - Anime - 2015
[2019/12/17 19:51:47] 『響け!ユーフォニアム』ED - トゥッティ! / 北宇治カルテット (黒沢ともよ, 朝井彩加, 豊田萌絵, 安済知佳) - Anime - 2015
[2019/12/17 19:52:10] 『ラブライブ!』IN ep.22 - Snow halation / μ's - AnimeTV - 2014
[2019/12/17 19:52:26] 『ウィッチクラフトワークス』ED - ウィッチ☆アクティビティ / KMM団(倉石たんぽぽ(CV:井澤詩織)、宇津木環那(CV:夏川椎菜)、飾鈴(CV:麻倉もも)、目野輪冥(CV:飯田友子)、桂虎徹(CV:日岡なつみ)) - AnimeTV - 2014
[2019/12/17 19:53:05] 『げんしけん二代目』ED - アオくユレている / 荻上千佳 (山本希望), 吉武莉華 (上坂すみれ), 矢島美怜 (内山夕実), 波戸賢二郎 (加隈亜衣) - AnimeTV - 2013
[2019/12/17 19:53:20] 『ノーゲーム・ノーライフ』OP1 - This game / 鈴木このみ - AnimeTV - 2014
[2019/12/17 19:54:08] 『CHUNITHM AIR』IN - My Dearest Song / 月鈴白奈(CV.高野麻里佳) - GameAC - 2016
[2019/12/17 19:54:58] 『月刊少女野崎くん』OP - 君じゃなきゃダメみたい / オーイシマサヨシ - Anime - 2014
[2019/12/17 19:55:23] 『ハナヤマタ』IN - 花ハ踊レヤいろはにほ (ピアノアレンジバージョン) / 田中秀和 - AnimeTV - 2014
[2019/12/17 19:55:46] 『好きになるその瞬間を。～告白実行委員会～』AR - 大嫌いなはずだった。 / HoneyWorks feat. 榎本虎太朗・瀬戸口雛(CV:花江夏樹・麻倉もも) - AnimeMV - 2016
[2019/12/17 19:57:09] 『やはり俺の青春ラブコメはまちがっている。続』OP - 春擬き / やなぎなぎ - Anime - 2015
[2019/12/17 19:57:34] 『ゆいかおりの実♪デジタル』OP7 - Jumpin' Bunny Flash!! / ゆいかおり - WR - 2013
[2019/12/17 19:58:11] 『魔法少女育成計画』OP - 叫べ / 沼倉愛美 - Anime - 2016
[2019/12/17 19:59:01] 『純潔のマリア』OP - Philosophy of Dear World / ZAQ - Anime - 2015
[2019/12/17 19:59:27] 『銀魂°』OP2 - プライド革命 / CHiCO with HoneyWorks - Anime - 2015
[2019/12/17 19:59:51] 『Classroom☆Crisis』IM, 『るろうに剣心-明治剣客浪漫譚-』AR - 1/2 / 能年ユナ(CV:阿澄佳奈) - AnimeTV - 2015
[2019/12/17 20:00:58] タイアップなし - 初恋の棘 / Pyxis - 声優 - 2016
[2019/12/17 20:02:30] 『アイドルマスター ミリオンライブ!』IM - プラリネ / ジュリア(CV.愛美) - GameSC - 2014
[2019/12/17 20:03:06] 『12歳。～ちっちゃなムネのトキメキ～』OP1 - Sweet Sensation / 村川梨衣 - AnimeTV - 2016
[2019/12/17 20:03:34] 『WWW.WORKING!!』OP - Eyecatch! Too much! / 宮越華(CV.戸松遥)、村主さゆり(CV.日笠陽子)、鎌倉志保(CV.雨宮天) - AnimeTV - 2016
[2019/12/17 20:04:04] 『三者三葉』OP - クローバー♣かくめーしょん / とりぷる♣ふぃーりんぐ - AnimeTV - 2016
[2019/12/17 20:04:22] 『蒼の彼方のフォーリズム』ED1 - a-gain / Ray - AnimeTV - 2016
[2019/12/17 20:04:48] 『カノジョ＊ステップ』OP - ハレノヒステップ / 佐々木詩織 - GamePC18 - 2016
[2019/12/17 20:05:19] 『ハイスクール・フリート』IN - わたしたち記念日 / 岬明乃(CV.夏川椎菜)、知名もえか(CV.雨宮天) - AnimeOVA - 2016
[2019/12/17 20:05:58] 『血界戦線』ED1 - シュガーソングとビターステップ / UNISON SQUARE GARDEN - AnimeTV - 2015
[2019/12/17 20:06:14] 『1/2 summer+(PSP)』OP - 夏色オルケスタ / nao - Game - 2013
[2019/12/17 20:07:01] 『とある魔術の禁書目録-エンデュミオンの奇蹟-』IN - telepath ～光の塔～ / 三澤紗千香 - AnimeMV - 2013
[2019/12/17 20:07:32] 『小林さんちのメイドラゴン』OP - 青空のラプソディ / fhana - Anime - 2017
[2019/12/17 20:07:55] タイアップなし - アスノヨゾラ哨戒班 / Orangestar - Vocaloid - 2015
[2019/12/17 20:08:17] 『アイドルマスター ミリオンライブ!』IM - Rebellion / 我那覇響 (沼倉愛美) - GameSC - 2015
[2019/12/17 20:08:49] 『好きになるその瞬間を。～告白実行委員会～』OP - センパイ。 / HoneyWorks meets TrySail - AnimeMV - 2016
[2019/12/17 20:09:19] 『BanG Dream! ガールズバンドパーティ!』IN, 『BanG Dream! 2nd Season』IN ep.6 - Y.O.L.O!!!!! / Afterglow - GameSP - 2017
[2019/12/17 20:09:54] タイアップなし - ガーリッシュエイジ / 小倉唯 - 声優 - 2015
[2019/12/17 20:10:54] 『やはり俺の青春ラブコメはまちがっている。』OP - ユキトキ / やなぎなぎ - AnimeTV - 2013
[2019/12/17 20:11:06] 『境界のRINNE』ED1 - トキノワ / パスピエ - AnimeTV - 2015
[2019/12/17 20:11:30] 『六畳間の侵略者!?』ED1 - 恋はみるくてぃ / petit milady - Anime - 2015
[2019/12/17 20:11:46] 『ご注文はうさぎですか??』AR - ノーポイッ！～千夜Ver.～ / 千夜(CV.佐藤聡美) - AnimeTV - 2015
[2019/12/17 20:12:09] 『ローリング☆ガールズ』IN ep.Last - 終わらない歌 / THE ROLLING GIRLS (小澤亜李, 日高里菜, 種田梨沙, 花守ゆみり) - AnimeTV - 2015
[2019/12/17 20:12:35] 『ハイスクールD×D BorN』OP - BLESS YoUr NAME / ChouCho - AnimeTV - 2015
[2019/12/17 20:12:54] 『ずっと前から好きでした。～告白実行委員会～』ED - 一分一秒君と僕の / HoneyWorks meets スフィア - AnimeMV - 2016
[2019/12/17 20:13:25] 『アカメが斬る!』ED2 - 月灯り / 雨宮天 - Anime - 2014
[2019/12/17 20:13:42] 『IDOLY PRIDE』IM - Aile to Yell / TRINITYAiLE - MediaMix - 2019
[2019/12/17 20:15:07] 『アクティヴレイド -機動強襲室第八係- 2nd』ED - Field Trip!! / Liko(CV.黒沢ともよ) - AnimeTV - 2016
[2019/12/17 20:15:44] 『聖剣使いの禁呪詠唱』OP - 緋ノ糸輪廻ノGEMINI / petit milady - Anime - 2015
[2019/12/17 20:16:07] 『ハルチカ~ハルタとチカは青春する~』OP - 虹を編めたら / fhana - Anime - 2016
[2019/12/17 20:16:28] 『有頂天家族』ED - ケセラセラ / fhána - AnimeTV - 2015
[2019/12/17 20:16:54] 『千恋*万花』OP - 恋ひ恋ふ縁 / KOTOKO - GamePC18 - 2016
[2019/12/17 20:17:29] 『マクロスΔ』OP1 - 一度だけの恋なら / ワルキューレ - AnimeTV - 2016
[2019/12/17 20:17:50] 『おとなり恋戦争!』OP1 - LOVE LOVE WARS / 小倉結衣&民安ともえ - GamePC18 - 2014
[2019/12/17 20:18:30] 『暗殺教室』ED1 - Hello, shooting-star / moumoon - AnimeTV - 2015
[2019/12/17 20:19:11] 『デンキ街の本屋さん』OP - 齧りかけの林檎 / 竹達彩奈 - Anime - 2014
[2019/12/17 20:19:29] 『フリップフラッパーズ』OP - Serendipity / ZAQ - Anime - 2016
[2019/12/17 20:19:58] 『ラブライブ!サンシャイン!!』OP - 青空Jumping Heart / Aqours - AnimeTV - 2016
[2019/12/17 20:20:17] 『アイドルマスターシンデレラガールズ』IN ep.22, 『アイドルマスターシンデレラガールズ スターライトステージ』IN - Trancing Pulse / Triad Primus(渋谷凛(福原綾香), 神谷奈緒(松井恵理子), 北条加蓮(渕上舞))　 - AnimeTV - 2015
[2019/12/17 20:20:42] 『装神少女まとい』OP - 蝶結びアミュレット / Mia REGINA - AnimeTV - 2016
[2019/12/17 20:22:06] タイアップなし - 星空☆ディスティネーション / 花澤香菜 - 声優 - 2012
[2019/12/17 20:22:26] 『ひなビタ♪』IM - そこはかとなくロマンセ / 日向美ビタースイーツ♪ - GameAC - 2017
[2019/12/17 20:23:19] 『Romancing SaGa-Minstrel Song-』IN - 下水道 / 伊藤賢治 - GameCS - 2005
[2019/12/17 20:23:27] 『内田真礼とおはなししません？』OP4 - モラトリアムダンスフロア / 内田真礼 - WR - 2017
[2019/12/17 20:24:27] 『凪のあすから』OP1 - lull ～そして僕らは～ / Ray - Anime - 2013
[2019/12/17 20:25:15] 『装甲騎兵ボトムズ』OP1,『装甲騎兵ボトムズ ビッグ・バトル』OP,『装甲騎兵ボトムズ レッド ショルダー ドキュメント 野望のルーツ』OP,『装甲騎兵ボトムズ 幻影篇』OP - 炎のさだめ / TETSU - Anime - 1983
[2019/12/17 20:25:36] 『機動戦士ガンダム00』OP3 - 儚くも永久のカナシ / UVERworld - AnimeTV - 2007
[2019/12/17 20:25:56] 『生徒会役員共*』OP - 花咲く☆最強レジェンドDays / トリプルブッキング - Anime - 2014
[2019/12/17 20:26:16] 『アイドルマスター シャイニーカラーズ』IN - アルストロメリア / ALSTROEMERIA - GameSC - 2018
[2019/12/17 20:27:34] 『ダイヤのA』OP1 - Go EXCEED!! / Tom-H@ck featuring 大石昌良 - Anime - 2013
[2019/12/17 20:27:47] タイアップなし - イコール / 田所あずさ - 声優 - 2019
[2019/12/17 20:28:59] 『ひなビタ♪』IM - チョコレートスマイル / 日向美ビタースイーツ♪ & ここなつ - GameAC - 2015
[2019/12/17 20:29:14] 『IDOLY PRIDE』IM - Aile to Yell / TRINITYAiLE - MediaMix - 2019
[2019/12/17 20:30:04] 『劇場版ソードアート・オンライン -オーディナル・スケール-』AR - Ubiquitous dB -special ver.- / 結城明日奈(CV.戸松遥)&綾野珪子(CV.日高里菜) - AnimeMV - 2017
[2019/12/17 20:31:14] 『劇場版 艦これ』TM - 帰還 / 西沢幸奏 - Anime - 2016
[2019/12/17 20:31:23] 『劇場版 艦これ』TM - 帰還 / 西沢幸奏 - Anime - 2016
[2019/12/17 20:31:34] 『アイドルマスターシンデレラガールズ スターライトステージ』IN - 薄紅　 / 小早川紗枝(立花理香)　 - GameSP - 2015
[2019/12/17 20:32:26] 『温泉幼精ハコネちゃん』OP - ハコネハコイリムスメ / petit milady - AnimeTV - 2015
[2019/12/17 20:32:50] 『六つ星きらり』TM - ☆☆☆☆☆☆ / 榎津まお、春日りか、倉沢はるか、榊原ゆい、茶谷やすら - GamePC18 - 2006
[2019/12/17 20:33:21] 『機動戦士ガンダム 鉄血のオルフェンズ』OP3 - RAGE OF DUST / SPYAIR - Anime - 2015
[2019/12/17 20:33:52] 『マクロスΔ』OP1 - 一度だけの恋なら / ワルキューレ - AnimeTV - 2016
[2019/12/17 20:34:23] 『ゆゆ式』ED - Affection / Mayumi Morinaga Feat. Another Infinity - AnimeTV - 2013
[2019/12/17 20:34:48] タイアップなし - こきゅうとす / 花澤香菜 - 声優 - 2015
[2019/12/17 20:35:27] タイアップなし - 春風 SHUN PU / 豊崎愛生 - 声優 - 2011
[2019/12/17 20:36:58] 『れでぃ×ばと』OP - LOVE×HEAVEN / 彩京朋美 (川澄綾子), セルニア=伊織=フレイムハート (中原麻衣), 大地薫 (釘宮理恵), 四季鏡早苗 (小清水亜美) - Anime - 2010
[2019/12/17 20:37:30] 『魔法少女リリカルなのはA's』OP1 - ETERNAL BLAZE / 水樹奈々 - Anime - 2005
[2019/12/17 20:37:58] 『女子高生の無駄づかい』OP - 輪!Moon!dass!cry! / 田中望(CV:赤﨑千夏)、菊池茜(CV:戸松遥)、鷺宮しおり(CV:豊崎愛生) - AnimeTV - 2019
[2019/12/17 20:38:35] タイアップなし - CHILDISH♡LOVE♡WORLD / 堀江由衣 - 声優 - 2012
[2019/12/17 20:39:04] 『アイドルマスターシンデレラガールズ』IM, 『アイドルマスターシンデレラガールズ スターライトステージ』IN - 花簪 HANAKANZASHI　 / 小早川紗枝(立花理香)　 - GameSC - 2011
[2019/12/17 20:39:46] 『プリンセスコネクト!Re:Dive』ED1, 『プリコネチャンネルRe:Dive』OP1 - Connecting Happy!! / ペコリーヌ (M・A・O), コッコロ (伊藤美来), キャル (立花理香) - GameSP - 2018
[2019/12/17 20:40:22] 『カラフル』IM - 僕が僕であるために / miwa - AnimeMV - 2012
[2019/12/17 20:41:14] 『天体のメソッド』OP, 『天体のメソッド放送局』OP - Stargazer / Larval Stage Planning - AnimeTV - 2014
[2019/12/17 20:41:49] 『人類は衰退しました』OP - リアルワールド / nano.RIPE - AnimeTV - 2012
[2019/12/17 20:42:09] 『働きマン』ED1 - シャングリラ / チャットモンチー - AnimeTV - 2006
[2019/12/17 20:42:32] タイアップなし - 放課後ストライド / Last Note. - Vocaloid - 2013
[2019/12/17 20:42:54] 『三田製麺所』CM - 年中・愛は・無休 / 竹達彩奈 - Culture - 2019
[2019/12/17 20:43:09] 『三田製麺所』CM - 年中・愛は・無休 / 竹達彩奈 - Culture - 2019
[2019/12/17 20:43:25] 『ウマ娘 プリティーダービー』OP - Make debut! / チームスピカ - AnimeTV - 2018
[2019/12/17 20:43:45] 『プリンセスコネクト! Re:Dive』OP, 『プリコネチャンネルRe:Dive』ED - Lost Princess / ペコリーヌ(CV.M・A・O)、コッコロ(CV.伊藤美来)、キャル(CV.立花理香) - GameSP - 2018
[2019/12/17 20:44:03] タイアップなし - TryAgain / TrySail - 声優 - 2019
[2019/12/17 20:44:45] 『政宗くんのリベンジ』OP - ワガママMIRROR HEART / 大橋彩香 - AnimeTV - 2017
[2019/12/17 20:45:02] 『君の膵臓をたべたい』OP - ファンファーレ / sumika - AnimeMV - 2018
[2019/12/17 20:46:24] 『蒼き鋼のアルペジオ-アルス・ノヴァ-』ED1 - ブルー・フィールド / Trident - AnimeTV - 2013
[2019/12/17 20:46:40] 『幽☆遊☆白書』OP1 - 微笑みの爆弾 / 馬渡松子 - Anime - 1992
[2019/12/17 20:46:56] 『無彩限のファントムワールド』ED - 純真Always / 田所あずさ - Anime - 2016
[2019/12/17 20:47:31] 『ノラと皇女と野良猫ハート』OP - ネ！コ！ / パトリシア・オブ・エンド(CV.高森奈津美)、黒木未知(CV.仙台エリ)、夕莉シャチ(CV.浅川悠)、明日原ユウキ(CV.種﨑敦美) - AnimeTV - 2017
[2019/12/17 20:48:12] 『Angel Beats!』IN - Alchemy / Girls Dead Monster - AnimeTV - 2010
[2019/12/17 20:48:45] 『ハクション大魔王』ED2 - ハクション大魔王のうた / 嶋崎由理 - AnimeTV - 1969
[2019/12/17 20:49:01] タイアップなし - reaching for the cities / fhana - Anison - 2018
[2019/12/17 20:50:05] 『カードキャプターさくら』ED1 - Groovy! / 広瀬香美 - AnimeTV - 1998
[2019/12/17 20:50:20] 『ガールフレンド(♪)』IN - たらこのパスタ / 花房優輝 (麻倉もも) - GameSP - 2015
[2019/12/17 20:52:02] 『百花繚乱 サムライガールズ』ED - 恋にせっせ通りゃんせ / 柳生十兵衛 (悠木碧), 真田幸村 (釘宮理恵), 徳川千 (寿美菜子) - Anime - 2010
[2019/12/17 20:52:24] 『君の膵臓をたべたい』ED - 春夏秋冬 / sumika - AnimeMV - 2018
[2019/12/17 20:52:46] 『この青空に約束を-』OP, 『この青空に約束をーてのひらのらくえん』TM - allegretto ～そらときみ～ / KOTOKO - Game - 2006
[2019/12/17 20:53:18] 『妖狐×僕SS』ED2 - 君は / 白鬼院凛々蝶(日高里菜) - AnimeTV - 2012
[2019/12/17 20:53:59] 『ひなこのーと』OP - あ・え・い・う・え・お・あお!! / 劇団ひととせ - AnimeTV - 2017
[2019/12/17 20:54:21] 『BeatStream』IN, 『SOUND VOLTEX IV HEAVENLY HAVEN』IN - メイビ～初恋！？ビスケット☆大作戦 / DJ TOTTO×mitsu feat.BisCo(CV:洲崎綾) - GameAC - 2015
[2019/12/17 20:54:57] 『告白実行委員会～恋愛シリーズ～』IM - 金曜日のおはよう -Another Story- feat.成海聖奈(CV.雨宮天) / HoneyWorks feat.成海聖奈(CV.雨宮天) - AnimeOVA - 2014
[2019/12/17 20:55:26] 『小林さんちのメイドラゴン』OP - 青空のラプソディ / fhána - Anime - 2017
[2019/12/17 20:55:54] 『魔法使いの夜』IN - 星が瞬くこんな夜に ～オルゴールVer.～ / 深澤秀行 - Game - 2012
[2019/12/17 20:56:27] 『とある科学の超電磁砲』OP2, 『とある科学の超電磁砲S』IN ep.Last - LEVEL5 -judgelight- / fripSide - AnimeTV - 2009
[2019/12/17 20:56:43] 『musicるTV』OP 2019/9 - ワルモノウィル / 夏川椎菜 - VA - 2019
[2019/12/17 20:57:28] 『宙のまにまに』OP - Super Noisy Nova / スフィア - Anime - 2009
[2019/12/17 20:57:33] 『宙のまにまに』OP - Super Noisy Nova / スフィア - Anime - 2009
[2019/12/17 20:57:53] 『オーバーロード』ED - L.L.L. / MYTH & ROID - Anime - 2015
[2019/12/17 20:58:07] 『魔法少女サイト』ED1, 『山崎はるかのC'est Parti!!』OP1 - ゼンゼントモダチ / 山崎はるか - AnimeTV - 2018
[2019/12/17 20:58:42] 『僕の彼女がマジメ過ぎるしょびっちな件』OP - 永遠ラビリンス / 悠木碧 - Anime - 2017
[2019/12/17 20:59:15] 『じょしらく』IN - スラゴタピイッチ / 横山克 - AnimeTV - 2012
[2019/12/17 20:59:54] 『学園アリス』OP - ピカピカの太陽 / 佐倉蜜柑(CV.植田佳奈) - AnimeTV - 2004
[2019/12/17 21:00:20] 『BanG Dream! ガールズバンドパーティ!』IN - せかいのっびのびトレジャー！ / ハロー、ハッピーワールド！ - GameSP - 2018
[2019/12/17 21:01:28] 『ひなビタ♪』IM - neko*neko / 日向美ビタースイーツ♪ - GameAC - 2018
[2019/12/17 21:02:10] 『Rio RainbowGate!』OP - 世界と一緒にまわろうよ! / らぶルーレッツ (井上麻里奈, 竹達彩奈, たかはし智秋, 日笠陽子) - Anime - 2011
[2019/12/17 21:02:30] 『ゆるキャン△』ED - ふゆびより (弾きがたりver.) / 佐々木恵梨 - AnimeTV - 2018
[2019/12/17 21:02:48] 『ユーリ!!! on ICE』ED - You Only Live Once / YURI!!! on ICE feat. w.hatano - AnimeTV - 2016
[2019/12/17 21:03:10] 『THE iDOLM@STER』ED1 - The world is all one!! (M@STER VERSION) / 765PRO ALLSTARS - AnimeTV - 2011
[2019/12/17 21:03:48] 『この美術部には問題がある!』OP, 『上坂すみれのヤバい○○』ED2 - STARTING NOW! / 水樹奈々 - Anime - 2016
[2019/12/17 21:04:29] 『政宗くんのリベンジ』ED - Elemental World / ChouCho - Anime - 2017
[2019/12/17 21:05:14] 『城下町のダンデライオン』ED, 『上坂すみれのヤバい◯◯』ED11, 『ゆいかおりの実♪』ED2, 『リスアニ!TV』ED151 - Honey♥Come!! / 小倉唯 - AnimeTV - 2015
[2019/12/17 21:05:58] 『もっと To LOVEる-とらぶる-』OP - Loop-the-Loop / KOTOKO - AnimeTV - 2010
[2019/12/17 21:06:10] 『働くオトナの恋愛事情』OP - Secret Liqueur / 霜月はるか - GamePC18 - 2016
[2019/12/17 21:07:06] 『劇場版 ハヤテのごとく! HEAVEN IS A PLACE ON EARTH』OP - 僕ら、駆け行く空へ / 水蓮寺ルカ (山崎はるか) - AnimeMV - 2011
[2019/12/17 21:07:52] 『好きになるその瞬間を。～告白実行委員会～』IN - 花に赤い糸 / 麻倉もも - AnimeMV - 2016
[2019/12/17 21:08:25] 『みなみけ おかえり』ED - 絶対カラフル宣言 / 南春香(佐藤利奈)・南夏奈(井上麻里奈)・南千秋(茅原実里) - AnimeTV - 2009
[2019/12/17 21:09:12] 『BLEACH』ED5 - LIFE / YUI - AnimeTV - 2004
[2019/12/17 21:10:17] 『Re:ゼロから始める異世界生活』ED2 - Stay Alive / エミリア(CV.高橋李依) - AnimeTV - 2016
[2019/12/17 21:11:08] 『BanG Dream! ガールズバンドパーティ!』IN - 二重の虹(ダブル レインボウ) / Poppin'Party - GameSP - 2018
[2019/12/17 21:12:07] 『アイドルマスター ミリオンライブ!』IM - アライブファクター / 如月千早 (CV.今井麻美)×最上静香 (CV.田所あずさ) - GameSC - 2015
[2019/12/17 21:13:12] タイアップなし - Good Job! / 麻倉もも - 声優 - 2018
[2019/12/17 21:14:05] 『僕のヒーローアカデミア』ED3,IN - だってアタシのヒーロー。 / LiSA - Anime - 2017
[2019/12/17 21:14:19] 『ハイスクール・フリート』OP - High Free Spirits / TrySail - AnimeTV - 2016
[2019/12/17 21:14:52] 『艦隊これくしょん－艦これ－』ED1 - 吹雪 / 西沢幸奏 - Anime - 2015
[2019/12/17 21:15:26] 『ポケットモンスター』ED13, 『ポケットモンスター ピカ☆ピカ 星空キャンプ』ED, 『週刊ポケモン放送局』ED - ポケッターリ モンスターリ / 可名 - AnimeTV - 1997
[2019/12/17 21:15:51] 『アイドルマスター シンデレラガールズ』IN, 『CINDERELLA PARTY!』OP1 - お願い!シンデレラ / THE IDOLM@STER CINDERELLA GIRLS（島村卯月, 小日向美穂, 三村かな子, 渋谷凛, 多田李衣菜, 神崎蘭子, 本田未央, 城ヶ崎美嘉, 城ヶ崎莉嘉） - Anime - 2013
[2019/12/17 21:16:36] 『てさぐれ!部活もの あんこーる』ED11 - とりかえっこ / 園田萌舞子 (上田麗奈) - AnimeTV - 2014
[2019/12/17 21:17:10] 『仮面ライダー剣』OP1 - Round ZERO～BLADE BRAVE / 相川七瀬 - 特撮 - 2004
[2019/12/17 21:17:47] 『アクティヴレイド -機動強襲室第八係- 2nd』ED - Field Trip!! / Liko(CV.黒沢ともよ) - AnimeTV - 2016
[2019/12/17 21:18:05] 『ゆるゆり』OP - ゆりゆららららゆるゆり大事件 / 七森中☆ごらく部 - AnimeTV - 2011
[2019/12/17 21:18:33] 『THE IDOLM@STER MOVIE 輝きの向こう側へ!』TM - M@STERPIECE / 765PRO ALLSTARS - AnimeMV - 2014
[2019/12/17 21:19:13] タイアップなし - Miracle shooter / スフィア - 声優 - 2017
[2019/12/17 21:19:59] 『カードファイト!!ヴァンガード』OP2 - Believe in my existence / JAM Project - Anime - 2011
[2019/12/17 21:20:31] 『有頂天家族』ED - ケセラセラ / fhána - AnimeTV - 2015
[2019/12/17 21:20:53] 『アイドルマスターシンデレラガールズ』AR - 秘密のトワレ -Midnight Lab Remix- / Taku Inoue - GameSC - 2017
[2019/12/17 21:22:07] タイアップなし - 散歩道 / TrySail - 声優 - 2018
[2019/12/17 21:23:04] タイアップなし - Fighter's high / 田所あずさ - 声優 - 2016
[2019/12/17 21:24:00] 『咲-Saki- 阿知賀編 episode of side-A』OP2 - Futuristic Player / 橋本みゆき - AnimeTV - 2012
[2019/12/17 21:24:32] 『涼宮ハルヒの憂鬱』AR - ハレ晴レユカイ / Platina Jazz - AnimeTV - 2006
[2019/12/17 21:25:08] 『八月のシンデレラナイン』OP1 - 世界でいちばん熱い夏 / 有原翼(CV. 西田望見), 野崎夕姫(CV. 南早紀), 東雲龍(CV. 近藤玲奈), 河北智恵(CV. 井上ほの花) - GameSP - 2017
[2019/12/17 21:25:46] 『アイドルマスターミリオンライブ!』IM - 俠気乱舞 / ジュリア(CV.愛美)、周防桃子(CV.渡部恵子)、大神環(CV.稲川英里)、木下ひなた(CV.田村奈央)、福田のり子(CV.浜崎奈々) - GameSC - 2013
[2019/12/17 21:26:55] 『ふしぎの海のナディア』OP1 - ブルーウォーター / 森川美穂 - AnimeTV - 1990
[2019/12/17 21:27:21] 『まじかる☆タルるートくん』OP1 - オレ タルるート / TARAKO - AnimeTV - 1990
[2019/12/17 21:27:38] 『Wake Up,Girls!』IN - 極上スマイル (Wake Up, Girls! Ver.) / Wake Up, Girls! - Anime - 2014
[2019/12/17 21:27:58] 『セブン-イレブン presents 佐倉としたい大西』IM - デイ・ドリーム・ビリーバー / 佐倉としたい大西 - WR - 2017
[2019/12/17 21:28:45] 『星空へ架かる橋』OP - 星風のホロスコープ / のみこ - Anime - 2011
[2019/12/17 21:29:22] 『一週間フレンズ。』ED - 奏 / 藤宮香織 (雨宮天) - AnimeTV - 2014
[2019/12/17 21:30:04] 『ろんぐらいだぁす!』OP - ♡㎞/h / Ray - AnimeTV - 2016
[2019/12/17 21:30:43] 『アイシールド21』OP1 - BREAKTHROUGH / Coming Century - AnimeTV - 2005
[2019/12/17 21:31:02] 『転生したらスライムだった件』ED2 - リトルソルジャー / 田所あずさ - AnimeTV - 2018
[2019/12/17 21:31:11] 『転生したらスライムだった件』ED2 - リトルソルジャー / 田所あずさ - AnimeTV - 2018
[2019/12/17 21:31:48] 『パパのいうことを聞きなさい!』OP - Happy Girl / 喜多村英梨 - Anime - 2012
[2019/12/17 21:32:01] 『愛踊祭2019』IM カバー曲, 『ドラえもん』AR - ドラえもんのうた / i☆Ris - Event - 2019
[2019/12/17 21:32:29] 『musicる TV』ED72 - Ready Steady Go! / 水瀬いのり - VA - 2012
[2019/12/17 21:33:35] 『鋼の錬金術師 嘆きの丘(ミロス)の聖なる星』OP - Chasing hearts / miwa - Anime - 2011
[2019/12/17 21:34:18] 『RIDDLE JOKER』ED - ゆびきり / 霜月はるか - GamePC18 - 2018
[2019/12/17 21:35:06] 『第2次スーパーロボット大戦Z 再世篇』OP, 『スパロボOGネットラジオ うますぎWAVE』OP7 - 鋼のレジスタンス / JAM Project - Game - 2012
[2019/12/17 21:35:45] 『けいおん!!』ED1 - Listen!! / 放課後ティータイム (豊崎愛生, 日笠陽子, 佐藤聡美, 寿美菜子, 竹達彩奈) - AnimeTV - 2010
[2019/12/17 21:36:07] 『咲-Saki-阿知賀編 episode of side-A』OP2 - TSU・BA・SA / StylipS - AnimeTV - 2012
[2019/12/17 21:37:07] 『ひなビタ♪』IM - 走れメロンパン / 日向美ビタースイーツ♪ - GameAC - 2018
[2019/12/17 21:37:34] 『BEATLESS』OP1 - Error / GARNiDELiA - AnimeTV - 2018
[2019/12/17 21:38:22] 『美少女戦士セーラームーンR』ED1 - 乙女のポリシー / 石田よう子 - AnimeTV - 1993
[2019/12/17 21:38:42] 『可愛ければ変態でも好きになってくれますか?』OP - ダイスキ。 / 大橋彩香 - AnimeTV - 2019